artifact_path: file:///D:/kronector/mlruns/397654914467683841/models/m-69f1a06b3ee8427a9fd097b178f1195e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.12.0
model_id: m-69f1a06b3ee8427a9fd097b178f1195e
model_size_bytes: 689082
model_uuid: m-69f1a06b3ee8427a9fd097b178f1195e
prompts: null
run_id: fbb4045281c347e380aedd560ae8e6aa
utc_time_created: '2026-06-08 06:30:29.754040'
