artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/kronector/mlruns/563634279953604033/models/m-23eb08e0b8dc498581085e63240b3b75/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.12.0
model_id: m-23eb08e0b8dc498581085e63240b3b75
model_size_bytes: 681620
model_uuid: m-23eb08e0b8dc498581085e63240b3b75
prompts: null
run_id: c5b8dd75484f403090aebb2d1ce01f7c
utc_time_created: '2026-06-02 15:22:41.673870'
