artifact_path: file:///C:/Users/Lenovo/OneDrive/Desktop/kronector/mlruns/563634279953604033/models/m-9ccb50fc4f504f84a30ce9c85c0f1e43/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.12.0
model_id: m-9ccb50fc4f504f84a30ce9c85c0f1e43
model_size_bytes: 595107
model_uuid: m-9ccb50fc4f504f84a30ce9c85c0f1e43
prompts: null
run_id: a23e869ad4fe4cfc8e693fdf555a3656
utc_time_created: '2026-06-02 15:10:12.336793'
